/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     #4a4b5d;
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     #2c2d3c;
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    background:                  #2c2d3c;
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    foreground:                  #444888;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
    text-foreground: #9396AD;
}
element {
    padding: 4px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(text-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(text-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(text-foreground);
}
element selected {
    border-radius: 4px;
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(text-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(text-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(text-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(text-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(text-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(text-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          8px;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       0px dash 0px 0px ;
}
textbox {
    text-color: var(text-foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       0px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(text-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(text-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(text-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(text-foreground);
}
entry {
    text-color:        var(text-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    enabled: false;
    text-color: var(text-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    enabled: false;
    text-color: inherit;
}
