[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/airyy/.config/spotify/prefs
current_theme          = bloom
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
color_scheme           = dark
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.4
